<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xbb-WX-Us0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Code_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RN4-LB-d5g">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RN4-LB-d5g" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1XT-wa-eOQ"/>
                            <constraint firstItem="RN4-LB-d5g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nzw-KY-yEY"/>
                            <constraint firstItem="RN4-LB-d5g" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="i72-4D-C4I"/>
                            <constraint firstItem="RN4-LB-d5g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="scF-tq-5I3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="location" selectedImage="location" id="8BE-xo-GSz">
                        <color key="badgeColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="OdQ-uN-bUB"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="RN4-LB-d5g" id="BN6-LY-rCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-958" y="1617"/>
        </scene>
        <!--Title-->
        <scene sceneID="XbM-yf-cn5">
            <objects>
                <viewController storyboardIdentifier="showUsersID" id="IKb-gk-NLj" customClass="UsersViewController" customModule="Code_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ZD-ba-yAD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WPv-B4-96Z">
                                <rect key="frame" x="0.0" y="113" width="393" height="621"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tHN-Qk-vRd">
                                    <size key="itemSize" width="160" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="userCollectionViewID" id="UNS-bE-9HF" customClass="UserCollectionViewCell" customModule="Code_Buddy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YHW-QB-XtQ">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fv" translatesAutoresizingMaskIntoConstraints="NO" id="Vsh-jS-JMl">
                                                    <rect key="frame" x="45" y="19" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="GuS-3b-yUb"/>
                                                        <constraint firstAttribute="height" constant="70" id="eQo-NL-i7d"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Furkan Vural" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19E-Gb-EFY">
                                                    <rect key="frame" x="39.666666666666657" y="97" width="81" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Developer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u62-M7-uja">
                                                    <rect key="frame" x="45.666666666666657" y="116" width="69" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="19E-Gb-EFY" firstAttribute="top" secondItem="Vsh-jS-JMl" secondAttribute="bottom" constant="8" symbolic="YES" id="8Hq-rK-z8c"/>
                                                <constraint firstItem="u62-M7-uja" firstAttribute="top" secondItem="19E-Gb-EFY" secondAttribute="bottom" constant="2" id="9j8-cR-l0L"/>
                                                <constraint firstItem="Vsh-jS-JMl" firstAttribute="top" secondItem="YHW-QB-XtQ" secondAttribute="top" constant="19" id="BUW-qL-2EH"/>
                                                <constraint firstItem="19E-Gb-EFY" firstAttribute="centerX" secondItem="YHW-QB-XtQ" secondAttribute="centerX" id="Vih-yX-MSX"/>
                                                <constraint firstItem="Vsh-jS-JMl" firstAttribute="centerX" secondItem="YHW-QB-XtQ" secondAttribute="centerX" id="fzi-qQ-Qjc"/>
                                                <constraint firstItem="u62-M7-uja" firstAttribute="centerX" secondItem="YHW-QB-XtQ" secondAttribute="centerX" id="tDo-Hi-bwz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="userImageView" destination="Vsh-jS-JMl" id="NKk-zc-gpe"/>
                                            <outlet property="userNameLabel" destination="19E-Gb-EFY" id="RGd-pu-PHe"/>
                                            <outlet property="userTitleLabel" destination="u62-M7-uja" id="k4P-7Q-Bma"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KuP-kt-8Pf"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <color key="tintColor" name="BackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="iVq-XM-f1h"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="WPv-B4-96Z" id="8CS-K5-Xro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISL-CJ-ccR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115.2671755725191" y="1616.9014084507044"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="9TC-4Q-4P2">
            <objects>
                <viewController id="hpg-K1-Znw" customClass="NotificationViewController" customModule="Code_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="udD-I4-ZZM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vLD-XG-Q14">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" name="BackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomCell" rowHeight="90" id="WUT-Is-93p" customClass="NotificationTableViewCell" customModule="Code_Buddy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WUT-Is-93p" id="RU9-xa-YoP">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Furkan Vural waves you. 1h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNG-aZ-cDb">
                                                    <rect key="frame" x="71" y="15" width="196" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wave back." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkR-Vt-Drv">
                                                    <rect key="frame" x="71" y="43" width="74" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0w-OG-nlg">
                                                    <rect key="frame" x="333" y="14" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Xtl-xG-NEc"/>
                                                        <constraint firstAttribute="width" constant="50" id="fZY-Kn-vqa"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="Frame 123"/>
                                                    <connections>
                                                        <action selector="waveButtonClicked:" destination="WUT-Is-93p" eventType="touchUpInside" id="PXE-zp-MXI"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fv" translatesAutoresizingMaskIntoConstraints="NO" id="cMP-1b-Hxh">
                                                    <rect key="frame" x="20" y="14" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="WFM-Bp-OfY"/>
                                                        <constraint firstAttribute="width" constant="45" id="bPk-AG-VOz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cMP-1b-Hxh" firstAttribute="leading" secondItem="RU9-xa-YoP" secondAttribute="leadingMargin" id="3FV-7P-br5"/>
                                                <constraint firstItem="nNG-aZ-cDb" firstAttribute="top" secondItem="RU9-xa-YoP" secondAttribute="topMargin" constant="4" id="3Se-cd-mye"/>
                                                <constraint firstItem="nNG-aZ-cDb" firstAttribute="leading" secondItem="cMP-1b-Hxh" secondAttribute="trailing" constant="6" id="9TB-vv-FUm"/>
                                                <constraint firstItem="KkR-Vt-Drv" firstAttribute="top" secondItem="nNG-aZ-cDb" secondAttribute="bottom" constant="8" symbolic="YES" id="9ZW-dW-P0w"/>
                                                <constraint firstItem="KkR-Vt-Drv" firstAttribute="leading" secondItem="cMP-1b-Hxh" secondAttribute="trailing" constant="6" id="Hrg-0M-cYI"/>
                                                <constraint firstItem="cMP-1b-Hxh" firstAttribute="top" secondItem="RU9-xa-YoP" secondAttribute="topMargin" constant="3" id="Sxv-Od-uz7"/>
                                                <constraint firstItem="KkR-Vt-Drv" firstAttribute="leading" secondItem="nNG-aZ-cDb" secondAttribute="leading" id="TUO-xl-LG7"/>
                                                <constraint firstItem="P0w-OG-nlg" firstAttribute="top" secondItem="RU9-xa-YoP" secondAttribute="top" constant="14" id="ffJ-Vy-dB3"/>
                                                <constraint firstAttribute="trailing" secondItem="P0w-OG-nlg" secondAttribute="trailing" constant="10" id="nI1-tQ-uRS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="notificationDetail" destination="KkR-Vt-Drv" id="LpZ-EX-pon"/>
                                            <outlet property="notificationTitle" destination="nNG-aZ-cDb" id="vQr-oM-QHR"/>
                                            <outlet property="profileImage" destination="cMP-1b-Hxh" id="atT-Se-ar3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EYJ-DZ-jsK"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EYJ-DZ-jsK" firstAttribute="bottom" secondItem="vLD-XG-Q14" secondAttribute="bottom" id="EDR-VC-aiJ"/>
                            <constraint firstItem="vLD-XG-Q14" firstAttribute="top" secondItem="EYJ-DZ-jsK" secondAttribute="top" id="PiA-g1-oXZ"/>
                            <constraint firstItem="vLD-XG-Q14" firstAttribute="leading" secondItem="EYJ-DZ-jsK" secondAttribute="leading" id="n3R-HT-8wD"/>
                            <constraint firstItem="EYJ-DZ-jsK" firstAttribute="trailing" secondItem="vLD-XG-Q14" secondAttribute="trailing" id="tRH-Kq-Twc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mKp-Tz-NDl"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="notificationTableView" destination="vLD-XG-Q14" id="gZR-RE-MSJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXb-rm-o3S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3104.5801526717555" y="1616.9014084507044"/>
        </scene>
        <!--View Controller Title-->
        <scene sceneID="hVp-3R-jwo">
            <objects>
                <viewController storyboardIdentifier="addAnnotationIdentifier" title="View Controller Title" id="LVL-LS-Jhu" customClass="AddAnnotationViewController" customModule="Code_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BKc-US-Ost">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="John" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MGh-ao-xe6">
                                <rect key="frame" x="40" y="301" width="313" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HfX-px-Qr9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Backend Developer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JVM-dl-1hP">
                                <rect key="frame" x="40" y="377" width="313" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xEC-PE-oMd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="LKl-es-ZAY">
                                <rect key="frame" x="135" y="109" width="123" height="123"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="SRF-MD-mNy"/>
                                    <constraint firstAttribute="height" constant="123" id="mSY-YH-5cV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9z7-Xq-XeL">
                                <rect key="frame" x="100" y="242" width="193" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aww-w9-jba">
                                <rect key="frame" x="40" y="279" width="313" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gw-Vo-dQJ">
                                <rect key="frame" x="40" y="355" width="313" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" title="Available" translatesAutoresizingMaskIntoConstraints="NO" id="Ima-gz-ecs">
                                <rect key="frame" x="40" y="441" width="51" height="31"/>
                                <connections>
                                    <action selector="locationToggle:" destination="LVL-LS-Jhu" eventType="valueChanged" id="ayx-dJ-SP2"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99W-jh-JkI">
                                <rect key="frame" x="104" y="441" width="45.666666666666657" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAB-j6-eVM">
                                <rect key="frame" x="120" y="710" width="153" height="34"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Clear">
                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cancelButtonClicked:" destination="LVL-LS-Jhu" eventType="touchUpInside" id="BmZ-TE-C2U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewz-hW-rk3">
                                <rect key="frame" x="40" y="646" width="313" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ElQ-x6-54y"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="LVL-LS-Jhu" eventType="touchUpInside" id="UFc-RQ-Vqe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kgh-dc-8DZ"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3gw-Vo-dQJ" firstAttribute="top" secondItem="MGh-ao-xe6" secondAttribute="bottom" constant="10" id="2f9-QO-FVl"/>
                            <constraint firstItem="Ima-gz-ecs" firstAttribute="leading" secondItem="Aww-w9-jba" secondAttribute="leading" id="5Jl-AU-VLD"/>
                            <constraint firstItem="LKl-es-ZAY" firstAttribute="centerX" secondItem="BKc-US-Ost" secondAttribute="centerX" id="6Bc-Rx-arF"/>
                            <constraint firstItem="Kgh-dc-8DZ" firstAttribute="trailing" secondItem="3gw-Vo-dQJ" secondAttribute="trailing" constant="40" id="6Nf-xi-iSe"/>
                            <constraint firstItem="Kgh-dc-8DZ" firstAttribute="trailing" secondItem="lAB-j6-eVM" secondAttribute="trailing" constant="120" id="9rZ-Eu-hcN"/>
                            <constraint firstItem="Kgh-dc-8DZ" firstAttribute="trailing" secondItem="Aww-w9-jba" secondAttribute="trailing" constant="40" id="CJM-co-K8b"/>
                            <constraint firstItem="Ima-gz-ecs" firstAttribute="leading" secondItem="Kgh-dc-8DZ" secondAttribute="leading" constant="40" id="EUQ-tr-i0M"/>
                            <constraint firstItem="Kgh-dc-8DZ" firstAttribute="trailing" secondItem="JVM-dl-1hP" secondAttribute="trailing" constant="40" id="FAx-Ir-ryC"/>
                            <constraint firstItem="9z7-Xq-XeL" firstAttribute="centerX" secondItem="BKc-US-Ost" secondAttribute="centerX" id="GKW-DK-Xe0"/>
                            <constraint firstItem="3gw-Vo-dQJ" firstAttribute="leading" secondItem="Kgh-dc-8DZ" secondAttribute="leading" constant="40" id="I34-cI-WG6"/>
                            <constraint firstItem="lAB-j6-eVM" firstAttribute="leading" secondItem="Kgh-dc-8DZ" secondAttribute="leading" constant="120" id="NGh-U1-wXf"/>
                            <constraint firstItem="9z7-Xq-XeL" firstAttribute="leading" secondItem="Kgh-dc-8DZ" secondAttribute="leading" constant="100" id="OHq-3M-1Xh"/>
                            <constraint firstItem="Ima-gz-ecs" firstAttribute="top" secondItem="JVM-dl-1hP" secondAttribute="bottom" constant="20" id="Oar-95-PZw"/>
                            <constraint firstItem="MGh-ao-xe6" firstAttribute="leading" secondItem="Kgh-dc-8DZ" secondAttribute="leading" constant="40" id="QI4-Wd-3ek"/>
                            <constraint firstItem="99W-jh-JkI" firstAttribute="leading" secondItem="Ima-gz-ecs" secondAttribute="trailing" constant="15" id="QlF-BW-rEH"/>
                            <constraint firstItem="lAB-j6-eVM" firstAttribute="top" secondItem="ewz-hW-rk3" secondAttribute="bottom" constant="20" id="Rdb-lG-Qg4"/>
                            <constraint firstItem="9z7-Xq-XeL" firstAttribute="centerX" secondItem="LKl-es-ZAY" secondAttribute="centerX" id="SXj-fu-WYL"/>
                            <constraint firstItem="LKl-es-ZAY" firstAttribute="centerX" secondItem="BKc-US-Ost" secondAttribute="centerX" id="VRf-Qc-q3t"/>
                            <constraint firstItem="Kgh-dc-8DZ" firstAttribute="trailing" secondItem="9z7-Xq-XeL" secondAttribute="trailing" constant="100" id="WMr-Vg-xoK"/>
                            <constraint firstItem="Aww-w9-jba" firstAttribute="leading" secondItem="Kgh-dc-8DZ" secondAttribute="leading" constant="40" id="Wme-Wz-WRc"/>
                            <constraint firstItem="MGh-ao-xe6" firstAttribute="top" secondItem="Aww-w9-jba" secondAttribute="bottom" constant="5" id="XBV-fR-qHX"/>
                            <constraint firstItem="LKl-es-ZAY" firstAttribute="top" secondItem="Kgh-dc-8DZ" secondAttribute="top" constant="50" id="XlD-U2-7rW"/>
                            <constraint firstItem="99W-jh-JkI" firstAttribute="centerY" secondItem="Ima-gz-ecs" secondAttribute="centerY" id="bX6-nC-mnx"/>
                            <constraint firstItem="3gw-Vo-dQJ" firstAttribute="leading" secondItem="Aww-w9-jba" secondAttribute="leading" id="ePC-5H-Jik"/>
                            <constraint firstItem="Kgh-dc-8DZ" firstAttribute="trailing" secondItem="MGh-ao-xe6" secondAttribute="trailing" constant="40" id="jYN-Es-Di5"/>
                            <constraint firstItem="Kgh-dc-8DZ" firstAttribute="trailing" secondItem="ewz-hW-rk3" secondAttribute="trailing" constant="40" id="k6t-uv-AxW"/>
                            <constraint firstItem="Kgh-dc-8DZ" firstAttribute="bottom" secondItem="lAB-j6-eVM" secondAttribute="bottom" constant="25" id="nOD-Qr-GSv"/>
                            <constraint firstItem="JVM-dl-1hP" firstAttribute="top" secondItem="3gw-Vo-dQJ" secondAttribute="bottom" constant="5" id="nSN-cJ-dH5"/>
                            <constraint firstItem="MGh-ao-xe6" firstAttribute="leading" secondItem="Aww-w9-jba" secondAttribute="leading" id="oUe-2G-6e5"/>
                            <constraint firstItem="JVM-dl-1hP" firstAttribute="leading" secondItem="Aww-w9-jba" secondAttribute="leading" id="och-bs-LAx"/>
                            <constraint firstItem="ewz-hW-rk3" firstAttribute="leading" secondItem="Kgh-dc-8DZ" secondAttribute="leading" constant="40" id="rxW-eD-5OR"/>
                            <constraint firstItem="Aww-w9-jba" firstAttribute="top" secondItem="9z7-Xq-XeL" secondAttribute="bottom" constant="20" id="sRD-cF-Kbi"/>
                            <constraint firstItem="JVM-dl-1hP" firstAttribute="leading" secondItem="Kgh-dc-8DZ" secondAttribute="leading" constant="40" id="sV2-Qy-ayE"/>
                            <constraint firstItem="99W-jh-JkI" firstAttribute="top" secondItem="JVM-dl-1hP" secondAttribute="bottom" constant="20" id="sVU-LY-54u"/>
                            <constraint firstItem="9z7-Xq-XeL" firstAttribute="top" secondItem="LKl-es-ZAY" secondAttribute="bottom" constant="10" id="vkb-fl-PQb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Your Profile" largeTitleDisplayMode="always" id="y5g-QD-asn"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="addImageLabel" destination="9z7-Xq-XeL" id="aOJ-nl-hyr"/>
                        <outlet property="locationToggleView" destination="Ima-gz-ecs" id="R05-36-WMB"/>
                        <outlet property="profileImage" destination="LKl-es-ZAY" id="QLO-pQ-Ugy"/>
                        <outlet property="saveButton" destination="ewz-hW-rk3" id="yaP-04-dhC"/>
                        <outlet property="toggleLabel" destination="99W-jh-JkI" id="aYL-0W-iOm"/>
                        <outlet property="userTitleTextField" destination="JVM-dl-1hP" id="ExF-qk-zJg"/>
                        <outlet property="usernameTextField" destination="MGh-ao-xe6" id="BNF-L7-Fwq"/>
                        <outlet property="usernameTitle" destination="Aww-w9-jba" id="zDO-7O-0Vo"/>
                        <outlet property="usertitle" destination="3gw-Vo-dQJ" id="i6d-ZM-8Zc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8u-Qb-jcZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5060.3053435114498" y="1616.9014084507044"/>
        </scene>
        <!--First Onboarding View Controller-->
        <scene sceneID="KGT-y6-DCd">
            <objects>
                <viewController storyboardIdentifier="FirstOnboardingViewController" modalPresentationStyle="fullScreen" id="KnB-tI-Fvk" customClass="FirstOnboardingViewController" customModule="Code_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LVE-FQ-vm5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISCOVER NEARBY DEVELOPERS." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omr-yC-8sC">
                                <rect key="frame" x="15" y="544" width="363" height="81.333333333333371"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore the map to see other developers around you." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaV-86-eEX">
                                <rect key="frame" x="15" y="633.33333333333337" width="363" height="40.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29N-Bm-fNa">
                                <rect key="frame" x="40" y="738" width="313" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="313" id="EPu-gh-ffk"/>
                                    <constraint firstAttribute="height" constant="50" id="a4L-th-R9T"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="continueButtonClicked:" destination="KnB-tI-Fvk" eventType="touchUpInside" id="nXm-wF-5Bi"/>
                                    <segue destination="oUE-wf-o7N" kind="show" identifier="" id="BmB-bP-KYM"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Onboarding1" translatesAutoresizingMaskIntoConstraints="NO" id="oRd-RM-0ce">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8xK-rH-vJR"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="omr-yC-8sC" firstAttribute="centerX" secondItem="LVE-FQ-vm5" secondAttribute="centerX" id="4Gp-iI-gib"/>
                            <constraint firstAttribute="bottom" secondItem="oRd-RM-0ce" secondAttribute="bottom" id="KJ6-PA-ZMl"/>
                            <constraint firstItem="AaV-86-eEX" firstAttribute="top" secondItem="omr-yC-8sC" secondAttribute="bottom" constant="8" symbolic="YES" id="OEw-1e-4Mm"/>
                            <constraint firstItem="AaV-86-eEX" firstAttribute="centerX" secondItem="LVE-FQ-vm5" secondAttribute="centerX" id="QdM-4y-yCg"/>
                            <constraint firstItem="oRd-RM-0ce" firstAttribute="leading" secondItem="8xK-rH-vJR" secondAttribute="leading" id="VXG-u5-ibI"/>
                            <constraint firstItem="oRd-RM-0ce" firstAttribute="top" secondItem="LVE-FQ-vm5" secondAttribute="top" id="YE5-i8-kBN"/>
                            <constraint firstItem="8xK-rH-vJR" firstAttribute="trailing" secondItem="AaV-86-eEX" secondAttribute="trailing" constant="15" id="aMS-2o-FKp"/>
                            <constraint firstItem="8xK-rH-vJR" firstAttribute="bottom" secondItem="29N-Bm-fNa" secondAttribute="bottom" constant="30" id="aa9-lD-7Tg"/>
                            <constraint firstItem="29N-Bm-fNa" firstAttribute="leading" secondItem="8xK-rH-vJR" secondAttribute="leading" constant="40" id="azI-CD-igZ"/>
                            <constraint firstItem="8xK-rH-vJR" firstAttribute="trailing" secondItem="29N-Bm-fNa" secondAttribute="trailing" constant="40" id="bxZ-TE-jqC"/>
                            <constraint firstItem="oRd-RM-0ce" firstAttribute="trailing" secondItem="8xK-rH-vJR" secondAttribute="trailing" id="c6E-bj-iVL"/>
                            <constraint firstItem="omr-yC-8sC" firstAttribute="top" secondItem="8xK-rH-vJR" secondAttribute="top" constant="485" id="egd-xp-KkB"/>
                            <constraint firstItem="omr-yC-8sC" firstAttribute="leading" secondItem="LVE-FQ-vm5" secondAttribute="leading" constant="15" id="la7-fN-h6L"/>
                            <constraint firstItem="AaV-86-eEX" firstAttribute="top" secondItem="omr-yC-8sC" secondAttribute="bottom" constant="8" symbolic="YES" id="nuI-7m-ObN"/>
                            <constraint firstItem="29N-Bm-fNa" firstAttribute="centerX" secondItem="LVE-FQ-vm5" secondAttribute="centerX" id="pdr-8B-QQ6"/>
                            <constraint firstItem="AaV-86-eEX" firstAttribute="leading" secondItem="8xK-rH-vJR" secondAttribute="leading" constant="15" id="u1O-7i-DnV"/>
                            <constraint firstAttribute="trailing" secondItem="omr-yC-8sC" secondAttribute="trailing" constant="15" id="zgf-09-91a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="vSW-g5-wMv"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImage" destination="oRd-RM-0ce" id="xFj-4G-da6"/>
                        <outlet property="continueButton" destination="29N-Bm-fNa" id="Jib-mY-6GN"/>
                        <outlet property="messageLabel" destination="AaV-86-eEX" id="j5H-hg-wdS"/>
                        <outlet property="titleLabel" destination="omr-yC-8sC" id="mos-cC-fN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PB4-s4-d3W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2623.6641221374043" y="-35.211267605633807"/>
        </scene>
        <!--Second Onboarding View Controller-->
        <scene sceneID="xvq-tK-nNz">
            <objects>
                <viewController storyboardIdentifier="SecondOnboardingViewController" id="oUE-wf-o7N" customClass="SecondOnboardingViewController" customModule="Code_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ai9-42-Zm8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXPEND YOUR NETWORK." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDD-LE-XDM">
                                <rect key="frame" x="15" y="544" width="363" height="81.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81.329999999999998" id="jnw-3l-IAm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wave at developers and start building connections." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gh-RK-TlI">
                                <rect key="frame" x="15" y="633.33333333333337" width="363" height="40.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40.670000000000002" id="NZe-gl-sRt"/>
                                    <constraint firstAttribute="width" constant="363" id="nim-rh-H1Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Onboarding2" translatesAutoresizingMaskIntoConstraints="NO" id="dtc-6e-1HK">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="es9-eb-24F">
                                <rect key="frame" x="40" y="738" width="313" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="313" id="aMX-ug-C4i"/>
                                    <constraint firstAttribute="height" constant="50" id="gNv-qg-tDQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Let's Go"/>
                                <connections>
                                    <action selector="finishedOnboardingButtonClicked:" destination="oUE-wf-o7N" eventType="touchUpInside" id="kbR-fv-sZn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="na4-sQ-kM4"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="na4-sQ-kM4" firstAttribute="trailing" secondItem="gDD-LE-XDM" secondAttribute="trailing" constant="15" id="043-J9-Gx0"/>
                            <constraint firstItem="gDD-LE-XDM" firstAttribute="centerX" secondItem="Ai9-42-Zm8" secondAttribute="centerX" id="1RQ-wA-6Oa"/>
                            <constraint firstItem="4gh-RK-TlI" firstAttribute="centerX" secondItem="Ai9-42-Zm8" secondAttribute="centerX" id="2DM-qB-nLg"/>
                            <constraint firstAttribute="bottom" secondItem="dtc-6e-1HK" secondAttribute="bottom" id="67z-lH-vGZ"/>
                            <constraint firstItem="na4-sQ-kM4" firstAttribute="trailing" secondItem="4gh-RK-TlI" secondAttribute="trailing" constant="15" id="9mx-NJ-NM3"/>
                            <constraint firstItem="dtc-6e-1HK" firstAttribute="trailing" secondItem="na4-sQ-kM4" secondAttribute="trailing" id="HIq-UY-jOe"/>
                            <constraint firstItem="gDD-LE-XDM" firstAttribute="top" secondItem="na4-sQ-kM4" secondAttribute="top" constant="485" id="JHh-Ld-oA7"/>
                            <constraint firstItem="na4-sQ-kM4" firstAttribute="bottom" secondItem="es9-eb-24F" secondAttribute="bottom" constant="30" id="Udp-R8-0X3"/>
                            <constraint firstItem="gDD-LE-XDM" firstAttribute="leading" secondItem="na4-sQ-kM4" secondAttribute="leading" constant="15" id="cxm-QA-yYk"/>
                            <constraint firstItem="dtc-6e-1HK" firstAttribute="leading" secondItem="na4-sQ-kM4" secondAttribute="leading" id="dFD-vZ-TYd"/>
                            <constraint firstItem="dtc-6e-1HK" firstAttribute="top" secondItem="Ai9-42-Zm8" secondAttribute="top" id="fIj-uh-p8r"/>
                            <constraint firstItem="es9-eb-24F" firstAttribute="leading" secondItem="na4-sQ-kM4" secondAttribute="leading" constant="40" id="g8w-Jf-g6I"/>
                            <constraint firstItem="4gh-RK-TlI" firstAttribute="leading" secondItem="na4-sQ-kM4" secondAttribute="leading" constant="15" id="gPN-SM-RJc"/>
                            <constraint firstItem="na4-sQ-kM4" firstAttribute="bottom" secondItem="es9-eb-24F" secondAttribute="bottom" constant="30" id="jMw-Bn-SfV"/>
                            <constraint firstItem="na4-sQ-kM4" firstAttribute="trailing" secondItem="es9-eb-24F" secondAttribute="trailing" constant="40" id="orM-ac-AQa"/>
                            <constraint firstItem="4gh-RK-TlI" firstAttribute="top" secondItem="gDD-LE-XDM" secondAttribute="bottom" constant="8" symbolic="YES" id="sQv-z4-jlM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MXr-10-WL5"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="messageLabel" destination="4gh-RK-TlI" id="IdA-Yq-1cg"/>
                        <outlet property="onboardingFinishedButton" destination="es9-eb-24F" id="6OS-28-uo9"/>
                        <outlet property="secondOnboardingImage" destination="dtc-6e-1HK" id="rwz-6X-4Pr"/>
                        <outlet property="titleLabel" destination="gDD-LE-XDM" id="yqJ-LB-SPm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2o-hL-x65" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3623.6641221374043" y="-35.211267605633807"/>
        </scene>
        <!--Splash Screen View Controller-->
        <scene sceneID="n03-ZM-TlE">
            <objects>
                <viewController id="jgY-rw-bqr" customClass="SplashScreenViewController" customModule="Code_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l6s-yc-Byg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQp-dF-OHd">
                                <rect key="frame" x="16" y="395" width="361" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wiR-ch-KJN" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="204" width="393" height="183"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.02745098248" green="0.02745098248" blue="0.02745098248" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="animation"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dcC-Gf-aaF"/>
                        <color key="backgroundColor" red="0.028755635176585203" green="0.029040344435759313" blue="0.029040344435759313" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="S3r-oi-0uw"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="animationView" destination="wiR-ch-KJN" id="8oW-G0-YmQ"/>
                        <outlet property="appNameLabel" destination="zQp-dF-OHd" id="dUY-x5-Rtr"/>
                        <segue destination="KnB-tI-Fvk" kind="show" identifier="toFirstOnboardingVC" id="0ib-qM-smN"/>
                        <segue destination="z7M-fj-B9B" kind="show" identifier="toMainVC" id="2jO-iu-zvs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBS-zE-Npb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538.1679389312976" y="-35.211267605633807"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ckS-f0-ehY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="z7M-fj-B9B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="zDo-yb-Hhm"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BAV-S3-rFL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <color key="barTintColor" red="0.02745098248" green="0.02745098248" blue="0.02745098248" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="9Na-OI-ZwG"/>
                        <segue destination="P4G-yM-2T8" kind="relationship" relationship="viewControllers" id="gh1-Wd-UUW"/>
                        <segue destination="F5R-Az-LBk" kind="relationship" relationship="viewControllers" id="Fvl-lS-PKG"/>
                        <segue destination="NFv-fJ-5da" kind="relationship" relationship="viewControllers" id="MXt-VX-Jhh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rl-Rs-tsV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611" y="793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eCT-Rk-qeT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SnI-1F-zPC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Xbb-WX-Us0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="duk-P3-muH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jgY-rw-bqr" kind="relationship" relationship="rootViewController" id="7PL-EW-PAs"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="611.45038167938924" y="-35.211267605633807"/>
        </scene>
        <!--All Developer-->
        <scene sceneID="5Nq-1c-YbQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P4G-yM-2T8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Developer" image="personList" selectedImage="personList" id="A0L-0a-Aps">
                        <color key="badgeColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="qMF-D4-GzO">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IKb-gk-NLj" kind="relationship" relationship="rootViewController" id="KsE-bj-wGy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ev-hf-mAD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188.54961832061068" y="1616.9014084507044"/>
        </scene>
        <!--Notification-->
        <scene sceneID="0ZO-27-L84">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F5R-Az-LBk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notification" image="notification" badgeValue="2" selectedImage="notification" id="2yl-pp-UjC">
                        <color key="badgeColor" systemColor="systemPinkColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="joM-6c-dct">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hpg-K1-Znw" kind="relationship" relationship="rootViewController" id="uUz-4d-sfK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Als-kN-FTD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2177.8625954198474" y="1616.9014084507044"/>
        </scene>
        <!--Profile-->
        <scene sceneID="9aq-2Y-0sT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NFv-fJ-5da" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" selectedImage="profile" id="hmM-F0-xLd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gTs-Wh-EHL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LVL-LS-Jhu" kind="relationship" relationship="rootViewController" id="4E3-Zz-gkM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2E-B6-x3u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4133.5877862595416" y="1616.9014084507044"/>
        </scene>
    </scenes>
    <resources>
        <image name="Frame 123" width="50" height="50"/>
        <image name="Onboarding1" width="390" height="844"/>
        <image name="Onboarding2" width="390" height="844"/>
        <image name="addProfileImage" width="111" height="111"/>
        <image name="fv" width="400" height="400"/>
        <image name="location" width="50" height="50"/>
        <image name="notification" width="50" height="50"/>
        <image name="personList" width="50" height="50"/>
        <image name="profile" width="50" height="50"/>
        <namedColor name="BackgroundColor">
            <color red="0.12999999523162842" green="0.12999999523162842" blue="0.12999999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
